
#log4j.rootLogger=INFO, console, FILE
log4j.rootLogger=INFO, rollingFile


#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} %F %-5p [%t] %c{2} %L - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=logger/st.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %level - %m %n

##########################################################

log4j.rootLogger= ERROR,email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.transport.protocol=Tls
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=587
log4j.appender.mail.smtp.starttls.enable=false
log4j.appender.email.SMTPUsername=vishal.gupta@netprophetsglobal.com
log4j.appender.email.SMTPPassword=gdprwpxfnrskhfmo
log4j.appender.email.threshold=error
log4j.appender.email.From=vishalguptadln@gmail.com
log4j.appender.email.To=vishalguptadln@gmail.com

log4j.appender.email.BufferSize=50
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.Subject=Logging Message via Gmail
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m


##########################################################

log4j.appender.rollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File =logger/st.log
log4j.appender.rollingFile.Append = true

log4j.appender.rollingFile.Threshold = ALL

log4j.appender.rollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %c{1} [%p] %m%n
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %c{1} [%p] tran=%X{transaction.id} %X{id} -%m%n
#tx.id=%X{transaction.id} tx.owner=%X{transaction.owner}

#####################################################

#log4j.appender.ROLLINGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.ROLLINGFILE.File=logger/serverSurvey.log

#log file by size v
#log4j.appender.FILE.MaxFileSize = 1kb
#log4j.appender.FILE.MaxBackupIndex = 3

#log file by time v
#log4j.appender.ROLLINGFILE.FileNamePattern=logger/serverSurvey.%d{HH-mm}.log.gz

#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %level - %m %n